.Enterprise{

    .srMain{
        font-size: 0;
        .sort{
            margin: .12rem 0;
            ul{
                display: flex;
                // justify-content: space-around;
                li{
                    flex-grow: 1;
                    width:30%;
                    display:inline-block;
                    list-style: none;
                    font-size: .14rem;
                    color:#B0B0B0;
                    text-align: center;
                    position: relative;
                    img{
                        height:.08rem;
                        margin-left: .06rem;
                    }
                }
            }
        }
        .hotjob>h2{
            font-family: "苹方";
            font-size: .16rem;
            font-weight: bold;
            color:#666666;
            display: inline-flex;
            margin: .24rem 0 .14rem 0;
            align-items: center;
            span{
                display:inline-block;
                margin:0 .08rem 0 .12rem;
                height:.18rem;
                img{
                    height:.18rem;
                }
            }
        }
        .hotjob{

            .enterprisewrap{
                border-top:.01rem solid #EAEAEA;
            }

            .jobitems{
                background:#fff;
                padding:.15rem 0 0 .13rem;
                display: flex;
                // height: 1.1rem;
                box-sizing: border-box;
                .pics{
                    display:inline-flex;
                    width:19%;
                    height:.6rem;
                    // margin-right: .12rem;
                    background:#fff;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;
                    img{
                        max-width:.58rem;
                        border:.01rem solid #EAEAEA;
                    }
                }

                .jobintro{
                    width: 78%;
                    display:inline-block;
                    border-bottom:.01rem solid #EAEAEA;
                    padding-bottom:.1rem;
                    margin-left: 3%;
                    box-sizing: border-box;
                    h2{
                        font-family: "苹方";
                        font-size: .15rem;
                        font-weight: bold;
                        color:#333333;
                        margin:0;
                        line-height: .24rem;
                        margin-bottom: .04rem;
                        display: flex;
                        span{
                            display:inline-block;
                            width:.38rem;
                            height:.19rem;
                            border:.01rem solid #21C6CD;
                            border-radius:.05rem;
                            font-size: .13rem;
                            color:#21C6CD;
                            line-height: .2rem;
                            text-align: center;
                            font-weight: normal;
                            box-sizing: border-box;
                            margin: .02rem .12rem 0;
                        }
                    }
                    h3{
                        font-size: .13rem;
                        line-height: .19rem;
                        color:#999999;
                        font-weight: normal;
                        width: 95%;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        box-sizing: border-box;
                        span{
                            font-family: "苹方";
                            font-size: .13rem;
                            line-height: .18rem;
                            color:#999999;
                            font-weight: normal;
                            em{
                                font-style: normal;
                            }
                        }
                    }

                    .address{
                        display:block;
                        em{
                            font-family: "苹方";
                            font-size: .13rem;
                            color:#999999;
                            font-style: normal;
                            line-height: .18rem;
                        }
                    }

                }

                .jobintro>span:nth-last-of-type(1){
                    display:block;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    b{
                        font-weight: normal;
                        margin:0 .06rem;
                        font-size: .14rem;
                        color:#999999;
                    }
                }
            }

            a:nth-last-of-type(1)>.jobitems{
                border-bottom:.01rem solid #EAEAEA;
                .jobintro{
                    border-bottom:none;
                }
            }

            .morejob{
                    background:#fff;
                    border:.01rem solid #21c6cd;
                    height:.4rem;
                    border-radius:.05rem;
                    font-family: "苹方";
                    font-size: .14rem;
                    color:#21c6cd;
                    text-align: center;
                    line-height: .4rem;
                    margin-left: .15rem;
                    margin-right: .15rem;
                    margin-top: .16rem;
            }
        }

    }
    .fetchmore{
        font-size: .15rem;
        color:#ADADAD;
        text-align: center;
        margin-top: .12rem;
        line-height: .32rem;
        padding: 0 0 .12rem;
    }
}
