<!DOCTYPE html>
<html style="font-size: 100px; height: 100%" manifest="cache.appcache">
   <head>
      <meta charset = "UTF-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>招答一百</title>
      <link rel="shortcut icon" href="/src/images/icon/favicon.ico">
   </head>
   <body style="height: 100%">
      <div id = "app" style="height: 100%"></div>
      <!-- <script src = "./static/js/common.js"></script> -->
      <!-- <script src = "./static/js/ZhaoDaIndex.chunk.js"></script> -->
      <script src = "./index.js"></script>
   </body>
</html>
