{
  "name": "dazhao-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot",
    "lint": "eslint **/*.jsx",
    "lint-html": "eslint **/*.jsx -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.jsx",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx": "^3.1.15",
    "mobx-react": "^4.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.0",
    "qiniu-js": "^1.0.19",
    "rc-queue-anim": "^1.0.1",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-router": "^3.0.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.2"
  }
}