.ZhaoDaQuesDetail{
    background:#fff;
    header{
        background:#FFFFFF;
        padding:0.12rem 0;
        border-bottom:0.01rem #ADADAD solid;
        .search{
                width:96%;
                margin:0 auto;
                text-align:center;
                font-size:0.14rem;
                span{
                    font-size:0.14rem;
                    font-family:"苹方";
                    color:#21c6cd;
                    line-height:0.2rem;
                    display: inline-block;
                }
                span:nth-of-type(1){
                    margin:0 0.08rem 0 0;
                }
                span:nth-of-type(2){
                    display:inline-block;
                    width:61%;
                    color:#000000;
                }
                span:nth-of-type(3){
                    margin:0 0 0 0.08rem;
                    color: #21c6cd;
                }
        }
    }

    .intro{
        font-size:.16rem;
        padding:0 .15rem;
        textarea{
            width:100%;
            resize:none;
            border:none;
            font-size:0.14rem;
            font-family:"苹方";
            color:#adadad;
            margin:.24rem 0 0;
            line-height: .2rem;
        }
    }
    .blank{
        height:3.2rem;
        background:#FFFFFF;
    }

}