#searchPage{
	header{
        background:#FFFFFF;
        height:.45rem;
        border-bottom: .01rem solid rgba(234,234,234,1);
        padding:0 .12rem;
        border-bottom: none;
        .search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin:0 auto;
                text-align:center;
                font-size:0.16rem;
                height:.45rem;
                input{
                    width:78%;
                    height:0.28rem;
                    border: 1px #e5e5e5 solid;
                    border-radius:0.42rem;
                    font-size:0.13rem;
                    font-family:"苹方";
                    color:#999999;
                    text-indent:0.1rem;
                    box-sizing:border-box;
                    background: #f8f8f8;
                    padding-top: .04rem;
                    box-sizing: border-box;
                }
                span{
                    font-size:0.14rem;
                    font-family:"苹方";
                    color:#21c6cd;;
                    line-height:0.28rem;
                }
        }
    }
		nav{
				width:100%;
				height:0.35rem;
				padding:0rem 0.22rem;
				-webkit-box-sizing:border-box;
				display:flex;
				justify-content:space-around;
				background:#ffffff;
				border-bottom: .01rem solid #DBDBDB;
				// margin-top: .45rem;
				ul{
						width:100%;
						font-size:0.15rem;
						display:flex;
						list-style:none;
						position:relative;
						justify-content:space-around;

						li{
								list-style:none;
								width:0.4rem;
								text-align:center;
								line-height:0.35rem;
						}
						.active{
								border-bottom:0.02rem #21c6cd solid;
								color:#21c6cd;
						}
				}
		}
		.tips{
			margin-top: 2rem;
			text-align: center;
			font-size:0.13rem;
			color: #999;
		}
}
