.SlideBar{
    overflow: hidden;
    // padding: .09rem 0;
    height: .4rem;
    font-size: 0;
    background:#fff;
    display: -webkit-flex; /* Safari */
    display: flex;
    p{
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        white-space: nowrap;
        // width: .6rem;
        font-size: .14rem;
        color:#B0B0B0;
        text-align: center;
        padding:0 0 0 .12rem;
        line-height: .4rem;
        background: #fff;
        box-sizing: border-box;
        em{
            padding:0 .12rem;
            font-style: normal;
        }
    }
    ul{
        flex-shrink: 0;
        z-index: 1;
        position: relative;
        white-space: nowrap;
        li{
            list-style: none;
            display: inline-block;
            font-size: .14rem;
            color:#B0B0B0;
            margin-right: .25rem;
            line-height: .38rem;
            text-align: center;
            box-sizing: border-box;
            padding: 0 .04rem;
        }
        .active{
            font-weight: bold;
            color:#21c6cd;
            border-bottom: .02rem solid #21c6cd;
        }
    }
}
