.ZhaoDaUser{
    .usermain{
        .item{
            border-bottom: .01rem solid #DBDBDB;
            padding:.16rem .12rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:.96rem;
            box-sizing: border-box;
            .left{
                display: flex;
                justify-content: space-around;
                align-items: center;
                //width: 70%;
                .circle{
                    display:inline-block;
                    width:.6rem;
                    height:.6rem;
                    background:#d8d8d8;
                    border-radius:50%;
                    margin-right: .1rem;
                    float: left;
                    img{
                        width: .6rem;
                        height: .6rem;
                        border-radius: 50%;
                    }
                }
                p{
                    span:nth-of-type(1){
                        font-weight: bold;
                        font-size: .14rem;
                        color:#FFCF03;
                        height: .22rem;
                        line-height: .22rem;
                        display: inline-block;
                    }
                    span:nth-of-type(2){
                        display:inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: .13rem;
                        color:#adadad;
                        height: .18rem;
                        line-height: .18rem;
                    }
                }
            }
            .right{
                display:inline-block;
                color:#21c6cd;
                width:.62rem;
                height:.24rem;
                border:.01rem solid #21c6cd;
                border-radius:.03rem;
                font-size: .13rem;
                text-align: center;
                line-height: .24rem;
            }
        }
        background:#fff;
        font-size: 0;
    }
}