#invitation{
    .alldropin{
        margin-top: .16rem;
        .dropindetail{
            padding: .2rem .12rem;
            border-top: .01rem solid #EAEAEA;
            border-bottom: .01rem solid #EAEAEA;
            background: #fff;
            margin-bottom: .16rem;
            p:nth-of-type(1){
                color:#21c6cd;
                font-size: .16rem;
                line-height: .24rem;
            }
            p:nth-of-type(2){
                color:#333333;
                font-size: .15rem;
                line-height: .24rem;
            }
            .clearfix{
                overflow: hidden;
                _zoom:1%;
            }
            div{
                color:#333333;
                font-size: .15rem;
                line-height: .24rem;
                .dropinmain{
                    margin-top: .16rem;
                    border-top: .01rem solid #ADADAD;
                    padding: .16rem 0 0;
                    p{
                        font-size: .14rem;
                        color:#21c6cd;
                    }
                }
                span{
                    float: right;
                    display: inline-block;
                    font-size: 0;
                    margin-top: .06rem;
                    width: .2rem;
                    height: .12rem;
                    img{
                        width: .2rem;
                        height: .1rem;
                    }
                }
            }
        }
    }
}