.ZhaoDaZhuanLan{
    .usermain{
        .item{
            .left{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                .circle1{
                    display:inline-block;
                    width:.6rem;
                    height:.6rem;
                    background:#d8d8d8;
                    margin-right: .1rem;
                    img{
                        width: .6rem;
                        height: .6rem;
                        border-radius: 0;
                    }
                }
                p{
                    width:80%;
                    span:nth-of-type(1){
                        color:#333333;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    span:nth-of-type(2){
                        white-space: normal;
                        line-height: .18rem;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}