.AnswerMain{
    article{
        width:100%;
        padding:0.16rem 0.13rem 0.15rem;
        box-sizing:border-box;
        margin-bottom:0.14rem;
        border-top:0.01rem #d8d8d8 solid;
        border-bottom:0.01rem #d8d8d8 solid;
        background:#ffffff;

        .topic{
            width:100%;
            display:flex;
            font-size:0.13rem;
            font-family:"苹方";
            color:#ADADAD;
            i{
                font-style:normal;
            }
            margin:0 0 0.16rem;
        }
        .theme{
            width:100%;
            font-size:0.16rem;
            font-family:"苹方";
            font-weight:bold;
            color:#333333;
            line-height:0.24rem;
        }
        .publisher{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            font-weight:bold;
            color:#666666;
            margin-top:0.16rem;
            line-height:0.2rem;
            display:flex;
            align-items:center;
            .vip,img{
                width:0.16rem;
                height:0.16rem;
            }
            .vip{
                margin-left:0.03rem;
                display:inline-block;
            }
            span{
                font-size:0.14rem;
                font-family:"苹方";
                color:#ADADAD;
                font-weight:normal;
            }
        }
        .comment1{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            line-height:0.25rem;
            color:#464646;
            margin:0.15rem 0rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height:0.3rem;
            img{
              max-width: 3rem;
            }
            ul{
              display: block;
              line-height:0.25rem;
            }
            p,span{
              line-height:0.25rem;
            }
        }
        .comment *{
            font-size: .14rem !important;
            color: #666 !important;
        }
        .comment{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            line-height:0.25rem;
            max-height: .5rem;
            color:#464646;
            margin:0.15rem 0rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            // -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            img{
              max-width: 3rem;
            }
            span{
                position:relative;
                display:block;
                img{
                    width:80%;
                    height:0.3rem;
                }
                .start{
                    position:absolute;
                    left:0.15rem;
                    top:0.05rem;
                    img{
                        width:0.2rem;
                        height:0.2rem;
                    }
                }
                b{
                    display:block;
                    width:0.3rem;
                    font-style:normal;
                    line-height:0.3rem;
                    float:right;
                    margin-right:0.1rem;
                    font-weight:normal;
                }
            }
        }
        .more{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            color:#adadad;
            margin:0.15rem 0rem 0;
            line-height:0.18rem;
            a{
                color:#ADADAD;
                margin-right:0.2rem;
            }
            a>span{

                margin-right:0;
            }
            span{
                display:inline-flex;
                align-items:center;
                margin-right:0.2rem;
                height: .18rem;
                box-sizing: border-box;
                font-size: .13rem;
                color: #adadad;
                b{
                    display:inline-block;
                    width:0.16rem;
                    height:0.16rem;
                    margin-right:0.06rem;
                }
            }
            img{
                height:0.15rem;
            }
        }
    }
}
