.ZhaoDaDiscover{
    margin-bottom: .72rem;
    #dynamic{
        width:100%;
        background:#f8f8f8;
        font-size: 0;
        
        .title{
            font-family:"苹方";
            font-size:0.16rem;
            font-weight:bold;
            color:#666666;
            background:#f8f8f8;
            display:flex;
            align-items:center;
            padding:0.13rem 0.14rem 0.12rem;
            img{
                width:0.15rem;
                height:0.18rem;
                display:flex;
                float:left;
                margin-right:0.06rem;
            }
        }

        
        .content{
            border:0.01rem #D8D8D8 solid;
            background:#FFFFFF;
            padding-bottom: .1rem;
            .citemswrap{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: space-around;
                flex-wrap:wrap;
            }
            .Citems{
                width:46.1%;
                height:0.6rem;
                border:0.01rem #D8D8D8 solid;
                background:#FFFFFF;
                position:relative;
                font-size: 0;
                display: inline-block;
                box-sizing: border-box;
                margin-top: .13rem;
                font-size: 0;
                .img{
                    display:block;
                    width:.6rem;
                    height:0.58rem;
                    background:#e5e5e5;
                    img{
                        width:.6rem;
                        height:0.58rem;
                    }
                }
                .detail{
                    display:flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width:calc(100% - 60px);
                    height:0.6rem;
                    position:absolute;
                    top:0rem;
                    left:.6rem;
                    padding: .06rem 0;
                    box-sizing: border-box;
                    .theme{
                        width:100%;
                        font-family:"苹方";
                        font-size:0.16rem;
                        font-weight:bold;
                        color:#666666;
                    }

                    .span2{
                        display: inline-block;
                        width: 95%;
                        padding-left: 5%;
                        height:0.14rem;
                        line-height:0.14rem;
                        font-size:0.14rem;
                        font-family:"苹方";
                        font-weight:bold;
                        color:#333333;
                    }
                    .care{
                        width:93%;
                        display:block;
                        font-family:"苹方";
                        font-size:0.12rem;
                        color:#ADADAD;
                        padding-left: 7%;
                    }
                    .care span:nth-of-type(2){
                            margin-left:0.06rem;
                    }
                }
            }

            .Formore1{
                height:0.4rem;
                border:0.01rem #21c6cd solid;
                color:#666666;
                font-size:0.16rem;
                text-align:center;
                line-height:0.4rem;
                border-radius:0.05rem;
                margin:0.15rem 0.15rem 0.1rem;
                background: #fff;
                a{
                    color:#21c6cd;
                }
            }
        }
        
    }
    #latest{
        .Formore{
            width:92%;
            height:0.38rem;
            border:0.01rem #21c5cd solid;
            color:#21c5cd;
            font-size:0.16rem;
            text-align:center;
            line-height:0.38rem;
            border-radius:0.05rem;
            margin:0.3rem auto 0;
            background-color: #fff;
            a{
                color:#21c5cd;
            }
        }
        .nomore{
            font-size: .14rem;
            color:#ADADAD;
            text-align: center;
        }
    }
}
