.ZhaoDaQuiz{
    background:#fff;
    header{
        background:#FFFFFF;
        padding:0.07rem 0 0.08rem;
        border-bottom:0.01rem #ADADAD solid;
        .search{
                width:96%;
                margin:0 auto;
                text-align:center;
                font-size:0.16rem;
                span{
                    font-size:0.17rem;
                    font-family:"苹方";
                    color:#FFE25C;
                    line-height:0.3rem;
                }
                span:nth-of-type(1){
                    margin:0 0.08rem 0 0;
                }
                span:nth-of-type(2){
                    display:inline-block;
                    width:61%;
                    color:#000000;
                }
                span:nth-of-type(3){
                    color:#b8ece7;
                    margin:0 0 0 0.08rem;
                }
                a{
                    color:#b8ece7;
                }
        }
    }
    .quiztitle{
            font-size:0.14rem;
            font-family:"苹方";
            color:#ADADAD;
            margin:0 .15rem;
            border-bottom:.01rem solid #B1B1B1;
            input{
                width:100%;
                line-height:0.5rem;
                border:none;
            }
    }
    .blank{
        height:3.6rem;
        background:#FFFFFF;
    }

}