.ZhaoDaTalk{
    .usermain{
        .item{
            .left{
                .circle{
                    border-radius:0;
                    img{
                        width: .6rem;
                        height: .6rem;
                        border-radius: 0;
                    }
                }
                p{
                    span:nth-of-type(2){
                        em{
                            font-style: normal;
                            margin-right: .1rem;
                            font-size: .14rem;
                            b{
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}