.Company{
    margin-bottom: .375rem;
    .logo{
        display:inline-block;
        object{
            width: .2rem;
            height: .18rem;
        }
    }
    #jobTop{
        font-size: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:#fff;
        padding-bottom: .24rem;
        .joblog{
                display:inline-block;
                width:.6rem;
                height:.6rem;
                margin-top: .18rem;
            img{
                width:.6rem;
                height:.6rem;
                border:.01rem solid #EAEAEA;
            }
        }

        h2{
            font-size: .16rem;
            color:#333333;
            margin:.12rem 0;
        }

        div{
            span:nth-of-type(1){
                display: inline-flex;
                align-items: center;
                font-size: .13rem;
                color:#999999;
                margin-right: .12rem;
                img{
                    height:.16rem;
                    margin-right: .06rem;
                }
                em{
                    width: .4rem;
                    font-style: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            span:nth-of-type(2){
                display: inline-block;
                width:.38rem;
                height:.19rem;
                color:#21C6Cd;
                border: .01rem solid #21c6cd;
                text-align: center;
                line-height: .19rem;
                font-size: .13rem;
                margin-left: .12rem;
                border-radius:.05rem;
            }
        }

        p{
            margin-top: .12rem;
            span{
                display:inline-block;
                color:#999999;
                font-size: .13rem;
            }
            em{
                color:#999999;
                font-size: .13rem;
                font-style: normal;
                margin:0 .06rem;
            }
        }
    }

    .companyMain{
        margin-top: .16rem;
        ul{
            display: flex;
            justify-content: space-around;
            border-bottom: .01rem solid rgba(234,234,234,1);
            background:#fff;
            li{
                list-style: none;
                width:.58rem;
                height:.35rem;
                font-size: .14rem;
                color:#666666;
                line-height: .35rem;
            }
            .active{
                color:#21C6Cd;
                border-bottom: .02rem solid #21C6Cd;
            }
        }

        .careTopic{
            background:#ffffff;
            font-size:0rem;
            padding:.28rem .125rem .21rem .125rem;
            .caretitle{
                font-family:"苹方";
                font-size:0.14rem;
                font-weight:bold;
                line-height: .24rem;
                color:#333333;
                margin-bottom: .12rem;
                display:block;
            }
            .caremain{
                .carecontent{
                    display:block;
                    font-family:"苹方";
                    font-size:0.14rem;
                    line-height: .25rem;
                    color:#999999;
                    height:auto;
                    overflow-y: hidden;
                    background:#ffffff;
                    position:relative;

                    .shade{
                        display:block;
                        width:100%;
                        height:.5rem;
                        background:-webkit-gradient(linear ,left top,left bottom,from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
                        position: absolute;
                        bottom:0rem;
                    }
                    .detail{
                      p,span{
                        font-size:0.14rem !important;
                        line-height: .25rem !important;
                        color:#999999 !important;
                      }
                    }
                }
                .strech{
                    display:flex;
                    font-family:"苹方";
                    font-size:0.12rem;
                    color:#576B95;
                    align-items:center;
                    justify-content:center;
                    margin-top: .12rem;
                    span{
                        display:inline-block;
                        width:.16rem;
                        height:.12rem;
                        margin-left: .04rem;
                        img{
                            width:.16rem;
                            height:.12rem;
                        }
                    }

                }
            }
        }

        .compangMsg{
            padding:.24rem .12rem;
            background:#fff;
            margin-top: .24rem;
            h3{
                font-family: "苹方";
                font-size: .14rem;
                line-height: .25rem;
                color:#333333;
            }
            p{
                font-family: "苹方";
                font-size: .14rem;
                line-height: .25rem;
                color:#999999;
            }
        }
    }

    .positions{
        padding: 0 .12rem;
        background: #fff;
        .position{
            font-size: 0;
            padding: .12rem 0 .08rem;
            border-bottom: .01rem solid #EAEAEA;
            div:nth-of-type(1){
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;

                justify-content: space-between;
                span:nth-of-type(1){
                    font-family: "苹方";
                    font-size: .15rem;
                    color: #333333;
                    font-weight: bold;
                }
                span:nth-of-type(2){
                    font-family: "苹方";
                    font-size: .13rem;
                    color: #21c6cd;
                    em{
                        font-style: normal;
                    }
                }
            }
            div:nth-of-type(2){
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: space-between;
                line-height: .24rem;
                span:nth-of-type(1){
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color: #999999;
                        margin-right: 1em;
                        font-style: normal;
                    }
                }
                span:nth-of-type(2){
                    font-family: "苹方";
                    font-size: .13rem;
                    color: #999999;
                }
            }
        }
        a:nth-last-of-type(1){
            >.position{
                border-bottom: none;
            }
        }
        .tips{
          font-size: .13rem;
          color: #999;
          text-align: center;
          padding: 1rem 0;
        }
    }

}
