.CvCenter{
    height: 100%;
    h3{
        font-family: "苹方";
        font-size: .14rem;
        color:#666666;
        font-weight: normal;
        line-height: .25rem;
        padding:.07rem .31rem .07rem .24rem;
        border-bottom:.01rem solid #EAEAEA;
        margin-top: .2rem;
        background:#fff;
    }
    .main{
        font-size: 0rem;
        background:#fff;
        padding: 0rem .31rem 0rem .24rem;

        .cvitems:nth-of-type(1)
        {
            border-bottom:.01rem solid #EAEAEA;
        }

        .cvitems{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:.24rem 0;
            .cvleft{
                span:nth-of-type(1){
                    font-family: "苹方";
                    font-size: .14rem;
                    color:#666666;
                    font-weight: bold;
                    display: block;
                    line-height: .2rem;
                }
                span:nth-of-type(2){
                    display: block;
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#ADADAD;
                    line-height: .18rem;
                    em{
                        font-style: normal;
                        margin-left: .2rem;
                    }
                }
            }

            .cvright{
                em{
                    width:.5rem;
                    height:.25rem;
                    font-family: "苹方";
                    font-size: .13rem;
                    font-style: normal;
                    text-align: center;
                    line-height: .23rem;
                    display: inline-block;
                    border:.01rem solid #21C6CD;
                    color:#21C6CD;
                    border-radius:.05rem;
                    margin-left: .08rem;
                    box-sizing: border-box;
                }
            }
        }
    }

    .options{
        font-size: 0rem;
        background:#fff;
        margin-top: .2rem;
        a:nth-of-type(1) p{
            border-top: .01rem solid #D8D8D8;
        }
        p{
            padding:.11rem .24rem .11rem .31rem;
            border-bottom: .01rem solid #D8D8D8;
            line-height: .25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            em{
                font-style: normal;
                font-family: "苹方";
                font-size: .14rem;
                color:#666666;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
                b{
                    display: inline-block;
                    width:.2rem;
                    height: .2rem;
                    border-radius: 50%;
                    background: red;
                    color:#fff;
                    font-size: .13rem;
                    text-align: center;
                    line-height: .24rem;
                    margin-left: .1rem;
                    box-sizing: border-box;
                }
            }
            span{
                display:inline-block;
                width:.14rem;
                height:.18rem;
                cursor:pointer;
                img{
                    width:.10rem;
                    height:.14rem;
                }
            }
        }
    }
    
    #deleteModal{
        font-size: 24px;
        position: fixed;
        background: rgba(0,0,0,0.5);
        left: 0;
        top:0;
        width:100%;
        height: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        .dialog{
            background: #fff;
            width:80%;
            border-radius: .1rem;
            .deleteheader{
                margin: .24rem 0;
                font-family: "苹方";
                font-size: .2rem;
                text-align: center;
            }
            .deletemain{
                p{
                    text-align: center;
                    font-size: .16rem;
                    color:#000;
                    line-height: .26rem;
                }
            }
            .deletefooter{
                margin-top: .3rem;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: space-between;
                span{
                    display: inline-block;
                    height: .52rem;
                    font-size: .18rem;
                    border-top: .01rem solid #DBDBDB;
                    width:50%;
                    text-align: center;
                    line-height: .52rem;
                }
                span:nth-of-type(1){
                    border-right: .01rem solid #DBDBDB;
                    color:#21c6cd;
                }
                span:nth-of-type(2){
                    color:#666666;
                }
            }
        }
    }
}
