body{
    position: relative;
.JobDetail{
    margin-bottom: .375rem;
    height:100%;
    margin-bottom: .72rem;
    #jobTop{
        font-size: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:#fff;
        padding-bottom: .24rem;
        .joblog{
                display:inline-block;
                width:.6rem;
                height:.6rem;
                margin-top: .18rem;
            img{
                width:.6rem;
                height:.6rem;
                border:.01rem solid #EAEAEA;
            }
        }

        h2{
            text-align: center;
            width: 80%;
            font-size: .16rem;
            color:#333333;
            margin:.12rem 0;
            span{
                display: inline-block;
                font-size: .16rem;
                color:#21c6cd;
                font-weight: normal;
                margin-left: .06rem;
                em{
                    font-style: normal;
                }
            }
        }

        div{
            span{
                display: inline-flex;
                align-items: center;
                font-size: .13rem;
                color:#999999;
                margin-right: .12rem;
                img{
                    height:.16rem;
                    margin-right: .06rem;
                }
                em{
                    font-style: normal;
                    width: .4rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }

        p{
            margin-top: .12rem;
            span{
                display:inline-block;
                color:#21c6cd;
                font-size: .13rem;
                background:#dff4f4;
                border-radius:.05rem;
                line-height: .24rem;
                margin-right: .12rem;
                padding: 0 .06rem;

            }
        }
    }

    .job{
        font-size: 0;
        padding-left: .12rem;
        background:#fff;
        border-bottom: .01rem solid rgba(234,234,234,1);
        .jobitems{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#fff;
            padding:.12rem;
            padding-right: .16rem;
            border-top: .01rem solid rgba(234,234,234,1);
            .jobintro{
                display:inline-block;
                h2{
                    font-family: "苹方";
                    font-size: .15rem;
                    font-weight: bold;
                    color:#333333;
                    margin:0;
                    line-height: .24rem;
                    // margin-bottom: .04rem;
                    span{
                        display:inline-block;
                        width:.38rem;
                        height:.19rem;
                        border:.01rem solid #21C6CD;
                        border-radius:.05rem;
                        font-size: .13rem;
                        color:#21C6CD;
                        line-height: .19rem;
                        text-align: center;
                        font-weight: normal;
                        margin-left: .06rem;
                    }
                }
                h3{
                    span{
                        font-family: "苹方";
                        font-size: .13rem;
                        line-height: .19rem;
                        color:#999999;
                        font-weight: normal;
                        em{
                            font-style: normal;
                        }
                    }
                }

                span:nth-last-of-type(1){
                    display:inline-block;
                    height: .18rem;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    b{
                        font-weight: normal;
                        margin:0 .06rem;
                        font-size: .14rem;
                        color:#999999;
                    }
                }
            }
        }
        .jobitems>span:nth-last-of-type(1){
            display:inline-block;
            height:.16rem;
            img{
                height:.16rem;
            }
        }

    }

    .jobrequire{
        .detail{
            font-size: .14rem !important;
            color: #999999 !important;
            line-height: .25rem !important;
            span{
                font-size: .14rem !important;
                color: #999999 !important;
                line-height: .25rem !important;
            }
        }
        .positionde{
            font-size: .16rem;
            color:#666666;
            display: flex;
            align-items: center;
            margin:.24rem 0 .16rem 0;
            padding-left: .12rem;
            span{
                display:inline-block;
                height:.16rem;
                img{
                    height:.16rem;
                    margin-right: .06rem;
                }
            }
        }
        .jobde:nth-of-type(1){
            padding-bottom: 0;
        }
        .jobde{
            background:#fff;
            padding:.24rem .12rem;
            h3{
                font-family: "苹方";
                font-size: .14rem;
                color:#333333;
                line-height: .25rem;
            }
            ol{
                padding-left: .12rem;
                li{
                    list-style: decimal;
                    font-size: .14rem;
                    color:#999999;
                    line-height: .25rem;
                }
            }
        }
        .jobde:nth-last-of-type(1){
            margin-bottom: .12rem;
        }
    }

    .jobAddDetail{
        font-size: 0;
        .jobAddress{
            font-size: .16rem;
            color:#666666;
            display: flex;
            align-items: center;
            margin:.24rem 0 .16rem 0;
            padding-left: .12rem;
            span{
                display:inline-block;
                height:.16rem;
                img{
                    height:.16rem;
                    margin-right: .06rem;
                }
            }
        }
        .jobwrap{
            padding:.12rem .15rem;
            background:#fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .address{
                p:nth-of-type(1){
                    span{
                        font-size: .14rem;
                        line-height: .25rem;
                        margin-right: .1rem;
                        color:#999999;
                    }
                }
                p:nth-of-type(2){
                    font-size: .14rem;
                    line-height: .25rem;
                    color:#999999;
                }
            }

            .map{
              a{
                color:#21c6cd;
                
              }
                display:inline-block;
                width:.38rem;
                height:.19rem;
                line-height: .19rem;
                font-size: .13rem;
                color:#21c6cd;
                border:.01rem solid #21c6cd;
                border-radius:.05rem;
                text-align: center;
            }
        }
    }

    #homeMain>h2{

            font-family: "苹方";
            font-size: .16rem;
            font-weight: bold;
            color:#666666;
            display: inline-flex;
            margin: .24rem 0 .14rem 0;
            align-items: center;
            // height: 1.03rem;
            span{
                display:inline-block;
                margin:0 .09rem 0 .13rem;
                height:.18rem;
                img{
                    height:.18rem;
                }
            }

    }
    #homeMain{
        font-size: 0;

        .jobWrap{
            border-top:.01rem solid #EAEAEA;
        }
        .jobitems{
            background:#fff;
            padding:.15rem 0 0 .13rem;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            // height: 1.1rem;
            box-sizing: border-box;
            .pics{
                display:inline-flex;
                // width:.6rem;
                width: 19%;
                height:.6rem;
                // margin-right: .12rem;
                background:#fff;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                img{
                    max-width:.58rem;
                    border:.01rem solid #EAEAEA;
                }
            }

            .jobintro{
                width: 78%;
                padding-bottom: .14rem;
                margin-left: 3%;
                box-sizing: border-box;
                border-bottom: .01rem solid #EAEAEA;
                font-size: 0;
                box-sizing: border-box;
                h2{
                    font-family: "苹方";
                    font-size: .15rem;
                    font-weight: bold;
                    color:#333333;
                    margin:0;
                    line-height: .24rem;
                }
                h3{
                    font-family: "苹方";
                    font-size: .14rem;
                    line-height: .19rem;
                    color:#666666;
                }

                span:nth-of-type(1){
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    em:nth-last-of-type(1){
                        margin-left: .12rem;
                    }
                }

                span:nth-of-type(2){
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    b{
                        font-weight: normal;
                        margin:0 .06rem;
                        font-size: .14rem;
                        color:#999999;
                    }
                }
            }

        }
        a:nth-last-of-type(1) .jobitems{
            border-bottom:.01rem solid #EAEAEA;
            .jobintro{
                border-bottom:none;
            }
        }
        .morejob{
                background:#fff;
                border:.01rem solid #21c6cd;
                height:.4rem;
                border-radius:.05rem;
                font-family: "苹方";
                font-size: .14rem;
                color:#21c6cd;
                text-align: center;
                line-height: .4rem;
                margin-left: .15rem;
                margin-right: .15rem;
                margin-top: .16rem;
        }
    }

    .bottom{
        width:100%;
        text-align: center;
        background:#fff;
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom:0;
        padding:.12rem 0;
        border-top: .01rem solid #eaeaea;
        span{
            display:inline-block;
            width:45.3%;
            height:.37rem;
            border-radius:.04rem;
            font-size: .14rem;
            text-align: center;
            line-height: .37rem;
        }

        span:nth-of-type(1){
            background:#51D3D9;
            color:white;
        }
        span:nth-of-type(2){
            background:white;
            color:#51D3D9;
            border:.01rem solid #51D3D9;
        }
    }

}
}
