.ZhaoDaResponse{

    .question{
        height:0.64rem;
        font-size:0.16rem;
        display:flex;
        align-items:center;
        border-bottom:0.01rem solid #D8D8D8;
        background:#ffffff;
        margin-bottom:0.2rem;
        .title{
            display: inline-block;
            width: 90%;
            font-family:"苹方";
            font-size:0.16rem;
            font-weight:bold;
            color:#333333;
            line-height:0.24rem;
            margin:.08rem .04rem 0.08rem 0.12rem;
        }
        .img{
            width: .1rem;
            height: .18rem;
            margin-top:.03rem;
            margin-right:.12rem;
            float:right;
            cursor:pointer;
            img{
              width: .1rem;
              height: .18rem;
            }
        }

    }
    .comment{
        height:100%;
        font-size:0.16rem;
        padding:0.24rem .12rem 0;
        background:#FFFFFF;
        min-height: 4rem;
        .author{
            display:flex;
            margin:0 0 .24rem 0;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
                span{
                    height: .18rem;
                    display: inline-block;
                    img{
                        height:0.18rem;
                    }
                }
                em{
                        font-size:0.12rem;
                        font-family:"苹方";
                        color:#ADADAD;
                        font-style:normal;
                        height: .18rem;
                        line-height: .18rem;
                        display: inline-block;
                }
                em:nth-of-type(1)
                {
                    color:#696969;
                    font-weight:bold;
                    margin:0 .04rem 0 .06rem;
                }
                em:nth-of-type(2)
                {
                    height:.22rem;
                }
        }
        p{
            font-size:0.14rem;
            line-height:.25rem;
            font-family:"苹方";
            color:#464646;
        }
        time{
            float:right;
            font-size:0.13rem;
            font-family:"苹方";
            color:#ADADAD;
            margin-top:.2rem;
            height: .18rem;
            line-height: .18rem;
            display: inline-block;
        }
    }

    .blank{
        height:.6rem;
        background:#FFFFFF;
        margin-bottom: .5rem;
    }
    .responseBottom{
        font-size: 0;
        height: .5rem;
        border-top: .01rem solid #d8d8d8;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        width: 100%;
        ul{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            height: .5rem;
            align-items: center;
            background-color: #fff;
            li{
                width: calc(100% / 3);
                span{
                    display: block;
                    width: 100%;
                    text-align: center;
                    object{
                        height: .21rem;
                    }
                }
                span:nth-of-type(2){
                    font-size: .11rem;
                    color:#666;
                    text-align: center;
                    margin-top: .02rem;
                }   
            }
        }
    }
}