.ZhaoDaConsult{
    background:#fff;
    height:100%;
    header{
        background:#FFFFFF;
        padding:0.12rem 0;
        border-bottom:0.01rem #ADADAD solid;
        .search{
                width:96%;
                margin:0 auto;
                text-align:center;
                font-size:0.14rem;
                span{
                    font-size:0.14rem;
                    font-family:"苹方";
                    color:#21c6cd;
                    line-height:0.2rem;
                    display: inline-block;
                }
                span:nth-of-type(1){
                    width: .42rem;
                    margin:0 0.08rem 0 0;
                }
                span:nth-of-type(2){
                    display:inline-block;
                    width:61%;
                    color:#000000;
                }
                span:nth-of-type(3){
                    color:#21c6cd;
                    margin:0 0 0 0.08rem;
                }
                a{
                    color:#21c6cd;
                }
        }
    }
    .quiztitle{
            font-size:0.17rem;
            font-family:"苹方";
            color:#ADADAD;
            margin:0 .15rem;
            border-bottom:.01rem solid #B1B1B1;
            input{
                width:100%;
                // line-height:0.5rem;
                height: .5rem;
                border:none;
                color:#333333;
            }
    }
    .havefind{
        margin:0 .15rem;
        p,div{
            font-size:0.14rem;
            font-family:"苹方";
            color:#696969;
            border-bottom:.01rem solid #e0e0e0;
        }
        div{
            display:flex;
            align-items:center;
            color:#21c6cd;
            font-size:.14em;
            line-height:.24rem;
            padding:.11rem 0;
            img{
                width:.15rem;
                height:.15rem;
            }
            span{
                display:inline-flex;
                width:.15rem;
                height:.15rem;
                margin-right:.012rem;
            }
        }
        p{
            line-height:.24rem;
            font-size:.15rem;
            padding:.11rem 0;
            span{
                color:#ADADAD;
                font-size:.14rem;
                margin-left:.1rem;
            }
        }
    }

}