.Practice{
    margin-bottom: .72rem;
    .TopBar{
      background: #fff;
      position: relative;
      height: .45rem;
      line-height: .45rem;
      font-size: .17rem;
      color: #000;
      display: flex;
      justify-content:center;
      span:nth-child(1){
        position: absolute;
        top: .03rem;
        left: .2rem;
        width: .1rem;
        height: .18rem;
        img{
          width: .1rem;
          height: .18rem;
        }
      }
      span:nth-child(3){
        position: absolute;
        right: .2rem;
        font-size: .16rem;
        color:#21c6cd;
        line-height: .45rem;
      }
    }

    .edititems{
        font-size: 0;
        background:#fff;
        margin-top: .2rem;
        border-top: .01rem solid #EAEAEA;
        border-bottom: .01rem solid #EAEAEA;
        div{
            padding: 0 0 0 .12rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            em{
                font-size: .13rem;
                font-family: "苹方";
                color:#adadad;
                width:20%;
                font-style: normal;
                display:inline-block;
                padding:.12rem 0;
            }
            p{
                width:80%;
                padding:.12rem .12rem;
                border-bottom: .01rem solid #EAEAEA;
                span{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#adadad;
                }
            }
        }


        div:nth-of-type(2),div:nth-of-type(3),div:nth-of-type(1){
            p{

                span{
                    font-family: "苹方";
                    font-size: .14rem;
                    color:#3f3f3f;
                }

            }
        }


        div:nth-last-of-type(1){
            align-items: flex-start;
            em{
                line-height: .24rem;
            }
            p{
                border-bottom: none;
                padding-right: .16rem;
                span{
                    line-height: .24rem;
                    display: block;
                    em{
                        display: block;
                        width: 100%;
                        padding: 0;
                    }
                }

            }
        }
    }

    .pracBot{
        font-size: 0;
        margin-top: .32rem;
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                width:.13rem;
                height:.13rem;
                display:inline-block;
                margin-right: .06rem;
                img{
                    width:.13rem;
                    height:.13rem;
                }
            }
            b{
                font-size: .13rem;
                font-family: "苹方";
                font-style: normal;
                color:#c1c1c1;
            }
        }
    }

}
