.zhaoDaAddAnswer{
    header{
        background:#FFFFFF;
        padding:0.07rem 0 0.08rem;
        .search{
                width:96%;
                margin:0 auto;
                text-align:center;
                font-size:0.16rem;
                span{
                    font-size:0.17rem;
                    font-family:"苹方";
                    color:#21c6cd;
                    line-height:0.3rem;
                }
                span:nth-of-type(1){
                    margin:0 0.08rem 0 0;
                }
                span:nth-of-type(2){
                    display:inline-block;
                    width:61%;
                    color:#000000;
                }
                span:nth-of-type(3){
                    color:#21c6cd;
                    margin:0 0 0 0.08rem;
                }
                a{
                    color:#21c6cd;
                }
        }
    }
    .answercontent{
        border:none;
        color:#ADADAD;
        background: #fff;
        font-size: .13rem;
        text-align: left;
        padding: .12rem .2rem;
        min-height: 5rem;
        outline:none;
        -webkit-user-select:text;
        border:none;
        border-top: .01rem solid #DBDBDB;
        img{
          max-width: 3rem;
        }
    }
    footer{
      display: flex;
      flex-direction: row-reverse;
      height: .4rem;
      width: 100%;
      position: fixed;
      bottom: 0;
      border-top: .01rem solid #dbdbdb;
      img{
        margin-right: .1rem;
      }
    }
}
