.GrowRecord{
    background:#fff;

    .rmain{
        overflow: hidden;
        position: relative;
        font-size: 0rem;
        margin: .2rem .12rem .12rem;
        background:#fff;
        background:url('/src/images/Bar.png') no-repeat;
        background-position:.08rem .26rem;
        padding-bottom: .3rem;
        .oclock{
            position:absolute;
            top:0;
            left:0;
            display: inline-block;
            img{
                width: .2rem;
                height: .2rem;
            }
        }

        .recorditems{
            padding:0 .24rem  0 .34rem;
            .time{
                display: block;
                time{
                    display: block;
                    font-family: "苹方";
                    font-size: .13rem;
                    font-weight: bold;
                    color:#ACACAC;
                    line-height: .2rem;
                }
                time:nth-of-type(2){
                    font-size: .12rem;
                    color:#CCCCCC;
                }
            }

            .rtitle{
                display: flex;
                align-items: center;
                margin:.06rem 0;
                span{
                    display: inline-block;
                    width:.1rem;
                    height:.16rem;
                    margin-right: .1rem;
                    img{
                        width:.1rem;
                        height:.16rem;
                    }
                }

                em{
                    display:inline-block;
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#666666;
                    font-style: normal;
                }
            }

            .Rdetail{
                box-shadow: 0 0 .1rem #ADADAD;
                margin-top: .1rem;
                border-radius:.05rem;
                h3{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#666666;
                    line-height: .25rem;
                    padding:.06rem .14rem;
                    font-weight: normal;
                }
                p{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#999999;
                    line-height: .22rem;
                    background:#f7f7f7;
                    padding:.1rem .12rem;
                }
            }
        }
    }


    .watchcourse{
        .rtitle{
            display: flex;
            align-items: center;
            margin:.06rem 0;
            span{
                display: inline-block;
                width:.16rem;
                height:.16rem;
                margin-right: .1rem;
                img{
                    width:.16rem;
                    height:.16rem;
                }
            }
        }

        .Rdetail{
            p{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    width: 50%;
                    display:block;
                    // width:1.3rem;
                    text-align: center;
                    height:.76rem;
                    img{
                        width:1.3rem;
                        height:.76rem;
                    }
                }

                em{
                    width: 50%;
                    display: block;
                    font-style: normal;
                    margin-left: .14rem;
                }
            }
        }
    }

    .newquestion{
        .rtitle{
            display: flex;
            align-items: center;
            margin:.06rem 0;
            span{
                display: inline-block;
                width:.16rem;
                height:.16rem;
                margin-right: .1rem;
                img{
                    width:.16rem;
                    height:.16rem;
                }
            }
        }

    }

    .newresume{
        .rtitle{
            display: flex;
            align-items: center;
            margin:.06rem 0;
            span{
                display: inline-block;
                width:.16rem;
                height:.16rem;
                margin-right: .1rem;
                img{
                    width:.16rem;
                    height:.16rem;
                }
            }
        }
       .Rdetail{
            p{

                span{
                    display: block;
                    em{
                        font-style: normal;
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        line-height: .22rem;
                    }
                }
            }
        }

    }


}
