.ZhaoDaIndex {
    width: 100%;
    overflow: hidden;
    margin-bottom: .72rem;
    #show {
        width: 100%;
        height: 1.5rem;
        background: lightgray;
        position: relative;
        ol {
            list-style: none;
        }
        .item {
            width: 100%;
            height: 1.5rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        img {
            width: 100%;
            height: 1.5rem;
            background: #333333;
        }
        .carousel-indicators {
            width: 100%;
            height: 0.2rem;
            display: flex;
            position: absolute;
            justify-content: center;
            bottom: 0.02rem;
            li {
                width: 0.08rem;
                height: 0.08rem;
                border-radius: 50%;
                background: white;
                margin: 0rem 0.05rem;
                z-index: 9999;
            }
            .active {
                background: #ADADAD;
            }
        }
    }
    #latest {
        width: 100%;
        padding-bottom: 0.63rem;
        background: #f8f8f8;
        .Formore {
            width: 92%;
            height: 0.4rem;
            border: 0.01rem #21c5cd solid;
            color: #21c5cd;
            font-size: 0.14rem;
            text-align: center;
            line-height: 0.4rem;
            border-radius: 0.05rem;
            margin: 0.3rem auto 0;
            background: #fff;
            a {
                color: #21c5cd;
            }
        }
        .nomore {
            font-size: .14rem;
            color: #ADADAD;
            text-align: center;
        }
    }
    #moreTopic {
        width: 100%;
        padding: 0 0.08rem;
        box-sizing: border-box;
        background: #f8f8f8;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        .head {
            display: flex;
            align-items: center;
            position: relative;
            .hot {
                font-size: 0.16rem;
                font-family: "苹方";
                font-weight: bold;
                color: #666666;
                display: -webkit-inline-flex;
                display: -moz-inline-flex;
                display: -ms-inline-flex;
                display: -o-inline-flex;
                display: inline-flex;
                align-items: center;
                b{
                    font-size: 0;
                    display: inline-block;
                    img {
                        // width: 0.23rem;
                        height: 0.16rem;
                        margin-right: 0.06rem;
                    }
                }
            }
            .all {
                font-size: 0.13rem;
                font-family: "苹方";
                color: #21c5cd;
                position: absolute;
                right: 0rem;
                cursor: pointer;
                img {
                    // width: 0.1rem;
                    height: 0.1rem;
                    margin-left: 0.06rem;
                }
            }
            // img {
            //     width: 0.16rem;
            //     height: 0.16rem;
            // }
        }
        .content {
            margin-bottom: .2rem;
            margin-top: 0.2rem;
            position: relative;
            .img {
                width: 1.6rem;
                height: 1.65rem;
                box-sizing: border-box;
                border-radius: 0.03rem;
                box-shadow: 0 0 0.06rem rgba(0, 0, 0, 0.15);
                background: #FFF;
                padding-top: 0.17rem;
                margin-right: 0.1rem;
                font-size: 0;
                .span1 {
                    display: block;
                    width: 0.75rem;
                    height: 0.75rem;
                    border-radius: 0.05rem;
                    background: #dadada;
                    margin: 0 auto;
                    img {
                        width: 0.75rem;
                        height: 0.75rem;
                        border-radius: 0.05rem;
                    }
                }
                .span2 {
                    display: block;
                    font-size: 0.14rem;
                    font-family: "苹方";
                    font-weight: bold;
                    color: #333333;
                    text-align: center;
                    margin: 0.16rem 0 0.08rem;
                    height: .2rem;
                }
                .care {
                    display: block;
                    text-align: center;
                    font-size: 0.14rem;
                    font-family: "苹方";
                    color: #adadad;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .care span:nth-child(1) {
                    margin-right: 0.08rem;
                }
            }
        }
        .topic2 {
            .img {
                .span1 {
                    border-radius: 50%;
                    img {
                        width: 0.75rem;
                        height: 0.75rem;
                        border-radius: 50%;
                        border: 1px solid #e5e5e5;
                    }
                }
            }
        }
        .topic3 {
            .content {
                .img {
                    padding-top: 0rem;
                    border-radius: 0.03rem;
                    white-space: normal;
                    img {
                        width: 1.6rem;
                        height: 1.1rem;
                        border-radius: 0.03rem 0.03rem 0 0;
                    }
                    p {
                        font-size: 0.13rem;
                        font-family: "苹方";
                        color: #666666;
                        line-height: 0.19rem;
                        text-align: left;
                        padding: 0rem 0.1rem;
                        margin-top: .11rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
    .bottom {
        font-size: 0.15rem;
        font-family: "苹方";
        color: #ADADAD;
        line-height: 0.19rem;
        text-align: center;
    }
}