#favoriteCompany{
    font-size: 0;
    border-top:.01rem solid #EAEAEA;
    border-bottom:.01rem solid #EAEAEA;
    .jobitems{
        background:#fff;
        padding:.15rem 0 0 .13rem;
        display: flex;
        // height: 1.1rem;
        box-sizing: border-box;
        .pics{
            display:inline-flex;
            width:19%;
            height:.6rem;
            background:#fff;
            justify-content: center;
            // align-items: center;
            img{
                max-width:.58rem;
                border:.01rem solid #EAEAEA;
            }
        }

        .jobintro{
            width: 78%;
            display:inline-block;
            border-bottom:.01rem solid #EAEAEA;
            padding-bottom:.14rem;
            margin-left: 3%;
            h2{
                font-family: "苹方";
                font-size: .15rem;
                font-weight: bold;
                color:#333333;
                margin:0;
                line-height: .24rem;
                display: flex;
                span{
                    display:inline-block;
                    width:.38rem;
                    height:.19rem;
                    border:.01rem solid #21C6CD;
                    border-radius:.05rem;
                    font-size: .13rem;
                    color:#21C6CD;
                    line-height: .2rem;
                    text-align: center;
                    font-weight: normal;
                    margin: .02rem .12rem 0;
                    box-sizing: border-box;
                }
            }
            h3{
                font-size: .13rem;
                line-height: .19rem;
                color:#999999;
                font-weight: normal;
                width: 95%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                span{
                    font-family: "苹方";
                    font-size: .13rem;
                    line-height: .18rem;
                    color:#999999;
                    font-weight: normal;
                    em{
                        font-style: normal;
                    }
                }
            }

            .address{
                display:block;
                em{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#999999;
                    font-style: normal;
                    line-height: .18rem;
                }
            }

        }
        .jobintro>span:nth-last-of-type(1){
            display:inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            em{
                font-family: "苹方";
                font-size: .13rem;
                color:#999999;
                font-style: normal;
                line-height: .18rem;
            }
            b{
                font-weight: normal;
                margin:0 .06rem;
                font-size: .14rem;
                color:#999999;
            }
        }
    }


    a:nth-last-of-type(1){
        background-color: #fff;
        .jobintro{
            border-bottom:none;
        }
    }
}