.ToLogin{
    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        object{
            margin-top: .7rem;
            width: 1rem;
            height: 1.66rem;
        }
    }
    .button-group{
        margin-top: .66rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
          display: flex;
          flex-direction: column;
        }
        button{
            width: 2.71rem;
            height: .42rem;
            border: 1px solid #21C6CD;
            color: #21C6CD;
            background: #fff;
            border-radius: .2rem;
            &:nth-child(2){
                margin-top:.13rem;
            }
        }
    }
}
