.Notify{
    .experience{
        background:#fff;
        font-size: 0rem;
        div{
            display: inline-flex;
            width:33%;
            height:.95rem;
            border-bottom:.01rem solid #EAEAEA;
            text-align: center;
            align-items: center;
            justify-content: center;
            span{
                display:inline-block;
                img{
                    width:.4rem;
                    height:.4rem;
                }
            }
            em{
                display: block;
                font-style: normal;
                font-size: .13rem;
                font-family: "苹方";
                color:#ADADAD;
                line-height: .24rem;
                margin-top: .06rem;
            }
        }

        div:nth-of-type(2){
            border:.01rem solid #EAEAEA;
            border-top: none;
        }

    }
    .notifyContent{
        font-size: 0;
        padding:0 .12rem;
        margin-top: .24rem;
        .notifyItem:nth-of-type(1){
            border-left: .06rem solid #21c6cd;
        }
        .notifyItem{
            margin-bottom: .12rem;
            box-shadow:0 0 .1rem #f8f8f8;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: .16rem 0;
            border-radius: .05rem;
            div:nth-of-type(1){
                width:20%;
                text-align: center;
                position: relative;
                img{
                    width: .32rem;
                }
            }
            div:nth-of-type(2){
                width:80%;
                p:nth-of-type(1){
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    line-height: .24rem;
                    span{
                        font-size: .15rem;
                        color:#666666;
                    }
                    time{
                        font-size: .13rem;
                        color:#ADADAD;
                        margin-right: 1em;
                    }
                }
                p:nth-of-type(2),p:nth-of-type(3){
                    font-size: .13rem;
                    color:#ADADAD;
                    line-height: .19rem;
                }
            }
        }
    }
}
