.Home{
    font-size: 0;
    margin-bottom: .72rem;
    header{
        font-size: 0;
        width:100%;
        height:0.45rem;
        background:#ffffff;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .logo{
            display:inline-block;
            object{
                height: .27rem;
                width: .80rem;
            }
        }

        .input{
            width:65%;
            height:.28rem;
            border: 1px #e5e5e5 solid;
            border-radius:0.42rem;
            font-size:0.13rem;
            font-family:"苹方";
            position:relative;
            background: #f8f8f8;
            input{
                width:calc(100% - 40px);
                height:0.28rem;
                border-radius:0.42rem;
                font-size:0.13rem;
                font-family:"苹方";
                border:none;
                position:absolute;
                left:0rem;
                color: #999999;
                display: block;
                padding-left: .12rem;
                background: #f8f8f8;
                padding-top: .04rem;
                box-sizing: border-box;
                // line-height: .3rem;
            }
            img{
                margin-top:0.08rem;
                margin-right:0.08rem;
                width:0.13rem;
                height:0.13rem;
                position:absolute;
                right:0;
            }
        }

    }

    #show{
      overflow: hidden;
      height: 1.7rem;
      box-sizing: border-box;
      img{
        width: 100%;
      }
      position: relative;
      // height:1.7rem;
      .active0{
        div:first-child{
          background-color: rgba(250,190,0,0.7);
        }
      }
      .active1{
        div:nth-child(2){
          background-color: rgba(250,190,0,0.7);
        }
      }
      .active2{
        div:nth-child(3){
          background-color: rgba(250,190,0,0.7);
        }
      }
      .rotation{
        position: absolute;
        display: flex;
        bottom: 0rem;
        left: 50%;
        height: .3rem;
        width: .6rem;
        // font-size: .9rem;
        margin-left: -.35rem;
        color: rgba(255,255,255,0.7);
        font-size: 0;
        justify-content: space-around;
        div{
          display: inline-block;
          height: .08rem;
          width: .08rem;
          border-radius: 50%;
          background-color: #fff;
          // margin-right: .1rem;
        }
      }
        // width:100%;
        // background:lightgray;
        // position:relative;
        // ol{
        //     list-style:none;
        // }
        // .item{
        //     width:100%;
        //     height:1.7rem;
        //     position: absolute;
        //     left:0rem;
        //     top:0rem;
        // }
        // img{
        //     width:100%;
        //     height:1.7rem;
        //     background:#333333;
        // }
        // .carousel-indicators{
        //     width:100%;
        //     height:0.2rem;
        //     display:flex;
        //     position:absolute;
        //     justify-content:center;
        //     bottom:0.02rem;
        //     li{
        //         width:0.08rem;
        //         height:0.08rem;
        //         border-radius:50%;
        //         background:white;
        //         margin:0rem 0.05rem;
        //         z-index:9999;
        //     }
        // }

    }

    .experience{
        background:#fff;
        font-size: 0rem;
        div{
            display: inline-flex;
            width:calc(100% / 3);
            height:.82rem;
            border-top:.01rem solid #EAEAEA;
            border-bottom:.01rem solid #EAEAEA;
            text-align: center;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            span{
                display:inline-block;
                img{
                    height:.3rem;
                }
            }
            em{
                margin-top: .06rem;
                display: block;
                font-style: normal;
                font-size: .13rem;
                font-family: "苹方";
                color: #ADADAD;
            }
        }
        div:nth-of-type(2){
            border:.01rem solid #EAEAEA;
        }
    }

    #homeMain>h2{

            font-family: "苹方";
            font-size: .16rem;
            font-weight: bold;
            color:#666666;
            display: inline-flex;
            margin: .24rem 0 .14rem 0;
            align-items: center;
            // height: 1.03rem;
            span{
                display:inline-block;
                margin:0 .09rem 0 .13rem;
                height:.18rem;
                img{
                    height:.18rem;
                }
            }

    }
    #homeMain{
        font-size: 0;

        .jobWrap{
            border-top:.01rem solid #EAEAEA;
        }
        .jobitems{
            background:#fff;
            padding:.15rem 0 0 .13rem;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            // height: 1.1rem;
            box-sizing: border-box;
            .pics{
                display:inline-flex;
                // width:.6rem;
                width: 19%;
                height:.6rem;
                // margin-right: .12rem;
                background:#fff;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                img{
                    max-width:.58rem;
                    border:.01rem solid #EAEAEA;
                }
            }

            .jobintro{
                width: 78%;
                padding-bottom: .14rem;
                margin-left: 3%;
                box-sizing: border-box;
                border-bottom: .01rem solid #EAEAEA;
                font-size: 0;
                box-sizing: border-box;
                h2{
                    font-family: "苹方";
                    font-size: .15rem;
                    font-weight: bold;
                    color:#333333;
                    margin:0;
                    line-height: .24rem;
                }
                h3{
                    font-family: "苹方";
                    font-size: .14rem;
                    line-height: .19rem;
                    color:#666666;
                }

                span:nth-of-type(1){
                    display:inline-block;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    em:nth-last-of-type(1){
                        margin-left: .12rem;
                    }
                }

                span:nth-of-type(2){
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                    b{
                        font-weight: normal;
                        margin:0 .06rem;
                        font-size: .14rem;
                        color:#999999;
                    }
                }
            }

        }
        a:nth-last-of-type(1)>.jobitems{
            border-bottom:.01rem solid #EAEAEA;
            .jobintro{
                border-bottom:none;
            }
        }
        .morejob{
                background:#fff;
                border:.01rem solid #21c6cd;
                height:.4rem;
                border-radius:.05rem;
                font-family: "苹方";
                font-size: .14rem;
                color:#21c6cd;
                text-align: center;
                line-height: .4rem;
                margin-left: .15rem;
                margin-right: .15rem;
                margin-top: .16rem;
        }
    }

    .hotjob>h2{
            font-family: "苹方";
            font-size: .16rem;
            font-weight: bold;
            color:#666666;
            display: inline-flex;
            margin: .24rem 0 .14rem 0;
            align-items: center;
            span{
                display:inline-block;
                margin:0 .08rem 0 .12rem;
                height:.18rem;
                img{
                    height:.18rem;
                }
            }
    }
    .hotjob{

        .enterprisewrap{
            border-top:.01rem solid #EAEAEA;
        }

        .jobitems{
            background:#fff;
            padding:.15rem 0 0 .13rem;
            display: flex;
            // height: 1.1rem;
            box-sizing: border-box;
            .pics{
                display:inline-flex;
                width:19%;
                height:.6rem;
                // margin-right: .12rem;
                background:#fff;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                img{
                    max-width:.58rem;
                    border:.01rem solid #EAEAEA;
                }
            }

            .jobintro{
                width: 78%;
                display:inline-block;
                border-bottom:.01rem solid #EAEAEA;
                padding-bottom:.1rem;
                margin-left: 3%;
                box-sizing: border-box;
                h2{
                    font-family: "苹方";
                    font-size: .15rem;
                    font-weight: bold;
                    color:#333333;
                    margin:0;
                    line-height: .24rem;
                    margin-bottom: .04rem;
                    display: flex;
                    span{
                        display:inline-block;
                        width:.38rem;
                        height:.19rem;
                        border:.01rem solid #21C6CD;
                        border-radius:.05rem;
                        font-size: .13rem;
                        color:#21C6CD;
                        line-height: .2rem;
                        text-align: center;
                        font-weight: normal;
                        box-sizing: border-box;
                        margin: .02rem .12rem 0;
                    }
                }
                h3{
                    font-size: .13rem;
                    line-height: .19rem;
                    color:#999999;
                    font-weight: normal;
                    width: 95%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    box-sizing: border-box;
                    span{
                        font-family: "苹方";
                        font-size: .13rem;
                        line-height: .18rem;
                        color:#999999;
                        font-weight: normal;
                        em{
                            font-style: normal;
                        }
                    }
                }

                .address{
                    display:block;
                    em{
                        font-family: "苹方";
                        font-size: .13rem;
                        color:#999999;
                        font-style: normal;
                        line-height: .18rem;
                    }
                }

            }

            .jobintro>span:nth-last-of-type(1){
                display:block;
                white-space: nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                em{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#999999;
                    font-style: normal;
                    line-height: .18rem;
                }
                b{
                    font-weight: normal;
                    margin:0 .06rem;
                    font-size: .14rem;
                    color:#999999;
                }
            }
        }

        a:nth-last-of-type(1)>.jobitems{
            border-bottom:.01rem solid #EAEAEA;
            .jobintro{
                border-bottom:none;
            }
        }

        .morejob{
                background:#fff;
                border:.01rem solid #21c6cd;
                height:.4rem;
                border-radius:.05rem;
                font-family: "苹方";
                font-size: .14rem;
                color:#21c6cd;
                text-align: center;
                line-height: .4rem;
                margin-left: .15rem;
                margin-right: .15rem;
                margin-top: .16rem;
        }
    }


}
