* {
    padding: 0;
    margin: 0;
    font-family: "Microsoft Yahei";
    // -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: rgb(247, 247, 247);
}

button,
input,
select,
textarea {
    outline: none;
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    outline: none;
    color: #666;
}

li {
    list-style: none;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0.01rem 0.01rem 0.03rem #999;
    background: #fff;
    height: 0.5rem;
    display: flex;
    align-items: center;
    /*垂直居中*/
    color: #B7B7B7;

    .home {
        background: url("/src/images/home.png");
    }

    .home2 {
        background: url("/src/images/home2.png");
        color: #21C6CD;
    }

    .zhiguan {
        background: url("/src/images/zhiguan.png");
    }

    .zhiguan2 {
        background: url("/src/images/zhiguan2.png");
        color: #21C6CD;
    }

    .zhaoda {
        background: url("/src/images/zhaoda.png");
    }

    .zhaoda2 {
        background: url("/src/images/zhaoda2.png");
        color: #21C6CD;
    }

    .mine {
        background: url("/src/images/mine.png");
    }

    .mine2 {
        background: url("/src/images/mine2.png");
        color: #21C6CD;
    }
    

    .home ,
    .home2,
    .zhiguan,
    .zhiguan2,
    .zhaoda,
    .zhaoda2,
    .mine,
    .mine2{
        background-size:auto .2rem;
    }

    .bg {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 0.4rem;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 0.2rem;
    }

    img {
        // width: 25px;
        height: 20px;
    }

    & > div {
        font-size: 0.11rem;
        text-align: center;
        flex-grow: 1;
    }

    .icon {
        // width: 0.25rem;
        height: 0.20rem;
    }
}


.enter-enter {
    opacity: 0.1;
    transform: translate3d(-1rem,0,0);
}

.enter-enter.enter-enter-active {
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: all 300ms ease;
}
.example-leave {
  opacity: 0.9;
}

.example-leave.example-leave-active {
  opacity: 0;
  transition: opacity 0 ease;
}
