.zhaoda{
    background:#f8f8f8;
    html{
        margin:0rem;
        padding:0rem;
    }
    header{
        width:100%;
        height:0.45rem;
        background:#ffffff;
        box-sizing: border-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        position: fixed;
        z-index:999;
        top:0;
        .search{
            width:100%;
            height:0.3rem;
            margin: 0 auto;
            border:none;
            box-sizing:boder-box;
            display:flex;
            justify-content:space-around;
            .input{
                width:73.6%;
                border: 1px #e5e5e5 solid;
                border-radius:0.42rem;
                font-size:0.13rem;
                font-family:"苹方";
                position:relative;
                overflow: hidden;
                background: #f8f8f8;
                input{
                    width:83%;
                    height:0.28rem;
                    border-radius:0.42rem;
                    font-size:0.13rem;
                    font-family:"苹方";
                    border:none;
                    position:absolute;
                    left:0rem;
                    color: #999999;
                    display: block;
                    padding: .04rem .12rem 0;
                    background: #f8f8f8;
                    box-sizing: border-box;
                }
                img{
                    margin-top:0.08rem;
                    margin-right:0.08rem;
                    width:0.13rem;
                    height:0.13rem;
                    position:absolute;
                    right:0;
                }
            }
            .query{
                display:block;
                color:#21c6cd;
                width:0.6rem;
                height:0.28rem;
                // margin-left:0.14rem;
                line-height:0.3rem;
                border-radius:0.28rem;
                font-size:0.13rem;
                font-family:"苹方";
                text-align:center;
                -webkit-box-sizing:border-box;
                border:.01rem solid #21c5c6;
            }
        }
    }

    nav{
        width:100%;
        height:0.35rem;
        padding:0rem 0.22rem;
        -webkit-box-sizing:border-box;
        display:flex;
        justify-content:space-around;
        background:#ffffff;
        border-bottom: .01rem solid #DBDBDB;
        margin-top: .45rem;
        ul{
            width:100%;
            font-size:0.15rem;
            display:flex;
            list-style:none;
            position:relative;
            justify-content:space-around;

            li{
                list-style:none;
                width:0.4rem;
                text-align:center;
                line-height:0.35rem;
                font-size: .15rem;
                color:#333;
            }
            .active{
                border-bottom:0.02rem #21c6cd solid;
            }
            .active>li{
                color:#21c6cd;
            }
        }
    }

    #latest{
        width:100%;
        background:#f8f8f8;
        .title{
            font-size:0.16rem;
            font-weight:bold;
            color:#666666;
            background:#f8f8f8;
            display:flex;
            align-items:center;
            padding:0.13rem 0.14rem 0.14rem;
            img{
                width:0.15rem;
                height:0.18rem;
                display:flex;
                float:left;
                margin-right:0.06rem;
            }
        }
    }


    #moreTopic{
        width:100%;
        padding:0 0.1rem;
        box-sizing:border-box;
        background:#f8f8f8;
        padding-bottom:0.1rem;
        .head{
            display:flex;
            align-items:center;
            position:relative;
            .hot{
                    font-size:0.16rem;
                    font-family:"苹方";
                    font-weight:bold;
                    color:#666666;

                img{
                    width:0.23rem;
                    height:0.16rem;
                    margin-right:0.06rem;
                }
            }
            .all{
                font-size:0.13rem;
                font-family:"苹方";
                color:#FFD112;
                position:absolute;
                right:0rem;
                cursor: pointer;
                img{
                    width:0.1rem;
                    height:0.13rem;
                    margin-left:0.06rem;
                }
            }

            img{
                width:0.16rem;
                height:0.16rem;
            }
        }
        .content{
            margin-bottom: .2rem;
            margin-top:0.2rem;
            position:relative;
            white-space: nowrap;
            display: inline-block;
            .img{
                width:1.6rem;
                height:1.65rem;
                box-sizing:border-box;
                border-radius:0.03rem;
                box-shadow:0 0 0.06rem rgba(0,0,0,0.15);
                background:#FFF;
                padding-top:0.14rem;
                margin-right:0.1rem;
                display: inline-block;
                .span1{
                    display:block;
                    width:0.75rem;
                    height:0.75rem;
                    border-radius:0.05rem;
                    background:#dadada;
                    margin:0 auto;
                }
                .span2{
                    display:block;
                    font-size:0.14rem;
                    font-family:"苹方";
                    font-weight:bold;
                    color:#333333;
                    text-align:center;
                    margin:0.17rem 0 0.12rem;
                }
                .care{
                    display:block;
                    text-align:center;
                    font-size:0.14rem;
                    font-family:"苹方";
                    color:#333333;
                }

               .care span:nth-child(1){
                    margin-right:0.08rem;
                }
            }
        }
        .topic2{
            .img{
                .span1{
                    border-radius:50%;
                }
            }
        }

        .topic3{
            .content {
                .img{
                    padding-top:0rem;
                    border-radius:0.03rem;
                    font-size: 0;
                    img{
                        width:1.6rem;
                        height:1.1rem;
                        border-radius:0.03rem 0.03rem 0 0;
                    }
                    p{
                        bottom:0.11rem;
                        font-size:0.13rem;
                        font-family:"苹方";
                        color:#666666;
                        line-height:0.19rem;
                        text-align:left;
                        padding:0rem 0.1rem;
                    }
                }
            }

        }
    }

}
