.EduEx{
    .TopBar{
      background: #fff;
      position: relative;
      height: .45rem;
      line-height: .45rem;
      font-size: .17rem;
      color: #000;
      display: flex;
      justify-content:center;
      span:nth-child(1){
        position: absolute;
        top: .03rem;
        left: .2rem;
        width: .1rem;
        height: .18rem;
        img{
          width: .1rem;
          height: .18rem;
        }
      }
      span:nth-child(3){
        position: absolute;
        right: .2rem;
        font-size: .16rem;
        color:#21c6cd;
        line-height: .45rem;
      }
    }

    .edititems{
        font-size: 0;
        background:#fff;
        margin-top: .2rem;
        border-top: .01rem solid #EAEAEA;
        border-bottom: .01rem solid #EAEAEA;
        padding-bottom: .5rem;
        div{
            padding: 0 0 0 .12rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            em{
                font-size: .13rem;
                font-family: "苹方";
                color:#adadad;
                width:20%;
                font-style: normal;
                display:inline-block;
                padding:.12rem 0;
            }
            p{
                width:80%;
                padding:.12rem .12rem;
                border-bottom: .01rem solid #EAEAEA;
                textarea{
                    width: 100%;
                    max-width: 100%;
                    height:1.6rem;
                    resize:none;
                    border:.01rem solid #f8f8f8;
                    line-height: .24rem;
                }
                span{
                    font-family: "苹方";
                    font-size: .13rem;
                    color:#3f3f3f;
                }
                input{
                    height: .17rem;
                    outline: none;
                    box-sizing: border-box;
                    color:#3f3f3f;
                    font-size: .13rem;
                    width: 80%;
                    border:none;
                }
                ::-webkit-input-placeholder { /* WebKit browsers */ 
                    color: #ADADAD; 
                    font-size: .13rem;
                } 
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
                    color: #ADADAD; 
                    font-size: .13rem;
                } 
                ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
                    color: #ADADAD; 
                    font-size: .13rem;
                } 
                :-ms-input-placeholder { /* Internet Explorer 10+ */ 
                    color: #ADADAD; 
                    font-size: .13rem;
                } 
            }
        }


        div:nth-of-type(2),div:nth-of-type(3),div:nth-of-type(1){
            p{

                span{
                    font-family: "苹方";
                    font-size: .14rem;
                    color:#3f3f3f;
                }

            }
        }


        div:nth-last-of-type(1){
            align-items: flex-start;
            em{
                line-height: .24rem;
            }
            p{
                border-bottom: none;
                padding-right: .16rem;
                padding-left: 0;
                span{
                    line-height: .24rem;
                    display: block;
                    em{
                        display: block;
                        width: 100%;
                        padding: 0;
                    }
                }

            }
        }


    }
    .topDiv{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0;
        .centermain{
            background: #fff;
            padding: .12rem;
            width: 85%;
            .mainhead{
                font-size: .14rem;
                color:#21c6cd;
                margin-bottom: .1rem;
            }
            .mainbody{
                input[type=button]{
                    width: 100%;
                    border:none;
                    background: #fff;
                    font-size: .13rem;
                    color:#3f3f3f;
                    height: .3rem;
                }
                input[type=button]:hover{
                    background: #e8e8e8;
                }
            }
            .mainfooter{
                margin-top: .1rem;
                padding-top: .08rem;
                border-top: .01rem solid #f8f8f8;
                text-align: right;
                span{
                    font-size: .14rem;
                    color:#ADADAD;
                    margin-right: .1rem;
                }
            }
        }
    }
}
