#answers{
    article{
        width:100%;
        padding:.2rem 0.13rem 0;
        box-sizing:border-box;
        border-bottom:0.01rem #d8d8d8 solid;
        background:#ffffff;

        .theme{
            width:100%;
            font-size:0.16rem;
            font-family:"苹方";
            font-weight:bold;
            color:#333333;
            line-height:0.24rem;
        }

        .comment{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            line-height:0.25rem;
            color:#666666;
            margin:0.15rem 0rem;
            span{
                position:relative;
                display:block;
                img{
                    width:80%;
                    height:0.3rem;
                }
                .start{
                    position:absolute;
                    left:0.15rem;
                    top:0.05rem;
                    img{
                        width:0.2rem;
                        height:0.2rem;
                    }
                }
                b{
                    display:block;
                    width:0.3rem;
                    font-style:normal;
                    line-height:0.3rem;
                    float:right;
                    margin-right:0.1rem;
                    font-weight:normal;
                }
            }
        }
        .more{
            width:100%;
            font-size:0.14rem;
            font-family:"苹方";
            color:#ADADAD;
            margin:0.15rem 0rem;
            line-height:0.2rem;
            span{
                display:inline-flex;
                align-items:center;
                margin-right:0.2rem;
                b{
                    display:inline-block;
                    width:0.16rem;
                    height:0.16rem;
                    margin-right:0.06rem;
                }
            }
            img{
                width:0.15rem;
                height:0.15rem;
            }
        }
    }
    .fetchmore{
        font-size: .15rem;
        color:#ADADAD;
        text-align: center;
        margin-top: .12rem;
        line-height: .32rem;
        padding: 0 0 .12rem;
    }
}