.loading {
    overflow: hidden;
    position: absolute;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    .block {
        flex-shrink: 1;
        margin: 0 0 .21rem 0;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        height: 0.6rem;
        .img {
            flex-shrink: 0;
            width: 20%;
            display: flex;
            justify-content: center;
            div {
                width: 0.6rem;
                height: 0.6rem;
                background: #f8f8f8;
            }
        }
        .word {
            width: 80%;
            flex-shrink: 1;
            p {
                width: 94%;
                margin-bottom: 0.08rem;
                background: #f8f8f8;
                height: 0.14rem;
            }
        }
    }
}