.ZhaoDaToQuestion{
    margin-bottom: .72rem;
    .question{
        height:0.64rem;
        font-size:0rem;
        display:flex;
        align-items:center;
        border-bottom:0.01rem solid #D8D8D8;
        background:#ffffff;
        .title{
            display: inline-block;
            width: 90%;
            font-family:"苹方";
            font-size:0.14rem;
            color:#333333;
            line-height:0.24rem;
            margin-left: 0.125rem;
            .topTopic{
                font-family:"苹方";
                font-size:0.14rem;
                color:#21c6cd;
                display:inline-block;
                width:0.58rem;
                height:.25rem;
                border-radius:.02rem;
                background:#dff4f4;
                text-align: center;
                margin-right: .1rem;
            }
        }
        .img{
            width: .1rem;
            height: .18rem;
            margin-top:.03rem;
            margin-right:.12rem;
            float:right;
            cursor:pointer;
            img{
              height: .14rem;
            }
        }

    }

    .careTopic{
        background:#ffffff;
        font-size:0rem;
        padding:.28rem .125rem .21rem .125rem;
        .caretitle{
            font-family:"苹方";
            font-size:0.16rem;
            font-weight:bold;
            line-height: .24rem;
            color:#333333;
            margin-bottom: .24rem;
            display:block;
        }
        .caremain{
            .carecontent{
                display:block;
                font-family:"苹方";
                font-size:0.14rem;
                line-height: .25rem;
                color:#464646;
                overflow-y: hidden;
                background:#ffffff;
                position:relative;

                .shade{
                    display:block;
                    width:100%;
                    height:.5rem;
                    background:-webkit-gradient(linear ,left top,left bottom,from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
                    position: absolute;
                    bottom:0rem;
                }
            }
            .strech{
                display:flex;
                font-family:"苹方";
                font-size:0.12rem;
                color:#576B95;
                align-items:center;
                justify-content:center;
                span{
                    display:inline-block;
                    width:.16rem;
                    height:.12rem;
                    margin-left: .04rem;
                    img{
                        width:.16rem;
                        height:.12rem;
                    }
                }

            }
            .clearfix{
                overflow: hidden;
                _zoom:1%;
            }
            .bottom{
                margin-top: .26rem;
                .left{
                    display:inline-flex;
                    align-items:center;

                    span{
                        font-family:"苹方";
                        font-size:0.13rem;
                        color:#ADADAD;
                    }
                    span:nth-of-type(1){
                        display:inline-block;
                        width:.18rem;
                        height:.18rem;
                        margin-right: .06rem;
                        img{
                            width:.18rem;
                            height:.18rem;
                        }
                    }
                    span:nth-of-type(2){
                        margin-right: .1rem;
                    }
                }
                .right{
                    float:right;
                    span{
                        font-family:"苹方";
                        font-size:0.13rem;
                        color:#ADADAD;
                        height: .18rem;
                        line-height: .18rem;
                        box-sizing: border-box;
                        display: inline-block;
                        em{
                            font-style: normal;
                        }
                    }
                    span:nth-of-type(2){
                        display:inline-block;
                        width:.62rem;
                        height:.25rem;
                        background:#fff;
                        border-radius:.03rem;
                        text-align: center;
                        line-height: .23rem;
                        margin-left: .1rem;
                        color:#21c6cd;
                        border:.01rem solid #21c6cd;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    .answers{
        display:block;
        font-size:0.13rem;
        color:#999999;
        margin:.16rem 0 .16rem .12rem;
        height: .18rem;
        line-height: .18rem;
        box-sizing: border-box;
        em{
            font-style: normal;
        }
    }

    .toQuestionFooter{
        width: 100%;
        height: .6rem;
        // border: .01rem solid #21c6cd;
        border-top: .01rem solid #DBDBDB;
        background: #fff;
        position: fixed;
        bottom:0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        a{
            display: inline-block;
            font-size: 0;
            width: 45.3%;
            span{
                display: inline-block;
                width: 100%;
                height: .37rem;
                border:.01rem solid #21c6cd;
                border-radius: .04rem;
                font-size: .14rem;
                color:#21c6cd;
                text-align: center;
                line-height: .37rem;
                box-sizing: border-box;
            }
        }
    }

}
